= javascript_include_tag 'catarse_moip'
#catarse_moip_form
  = form_tag 'javascript:void(0);', :class => 'moip' do

    .next_step_after_valid_document

      .list_payment
        .input
          = radio_button_tag 'payment_type', "cards"
          = label_tag :payment_type_cards, nil, :class => "cards"
  
          = radio_button_tag 'payment_type', "boleto"
          = label_tag :payment_type_boleto, 'Boleto', :class => "boleto"
  
          = radio_button_tag 'payment_type', "account"
          = label_tag :payment_type_account, 'Débito em Conta', :class => "account"

      #payment_type_cards_section.payment_section
        h3= t('projects.backers.review.form.labels.payment_card')
        
        .clearfix

        .bootstrap-twitter style="float: none;"
          .alert.alert-danger.hide
            p.error_msg
            .clearfix

        .clearfix

        .choose_card
          .div
            span= t('projects.backers.review.form.labels.owner_card')
            .owner_outside
              .owner
                ol.inputs
                  li.name              
                    = label_tag :payment_card_name, "Nome do titular do cartão"
                    = text_field_tag :payment_card_name, nil
                  li.cpf
                    = label_tag :payment_card_cpf, "CPF"
                    = text_field_tag :payment_card_cpf, nil
                  li.phone  
                    = label_tag :payment_card_phone, "Telefone"
                    = text_field_tag :payment_card_phone, nil
                  li.birth
                    = label_tag :payment_card_birth, "Data de Nascimento"
                    = text_field_tag :payment_card_birth, nil
          .div
            span= t('projects.backers.review.form.labels.number_card')         
            .infocard_outside
              .infocard
                ol.inputs
                  li.number
                    = label_tag :payment_card_number, 'Número do cartão' 
                    = text_field_tag :payment_card_number, nil
                  li.flag
                    = label_tag :payment_card_flag, 'Bandeira'
                    = text_field_tag :payment_card_flag, nil, { disabled: true }
                  li.source
                    = label_tag :payment_card_source, 'Código de Segurança'
                    = text_field_tag :payment_card_source, nil
                  li.date
                    = label_tag :payment_card_date, 'Data de Expiração'
                    = text_field_tag :payment_card_date, nil
        
        .clearfix
        .bootstrap-twitter
          .loader.hide= image_tag('loading.gif')
          = submit_tag t('projects.backers.review.form.labels.submit'), :disabled => true, :class => 'btn btn-primary btn-large', :id => "credit_card_submit"
      #payment_type_boleto_section.hide.payment_section
        h3= t('projects.backers.review.form.labels.payment_boleto')
        .clearfix
        .bootstrap-twitter style="float: none;"
          .alert.alert-danger.hide
            p.error_msg
            .clearfix
        .bootstrap-twitter
          = label_tag 'user_document_payment_slip', t('projects.backers.review.form.labels.document')
          = text_field_tag 'user_document_payment_slip', nil, { autocomplete: 'off' }
          .loader.hide= image_tag('loading.gif')
          = submit_tag t('projects.backers.review.form.labels.build_boleto'), :class => 'btn btn-primary btn-large', :id => "build_boleto", :disabled => true
        .clearfix
        p.subtitle.hide= t('projects.backers.review.form.labels.payment_boleto_subtitle')
        .link_content

      #payment_type_account_section.hide.payment_section
        h3= t('projects.backers.review.form.labels.payment_account')
        .clearfix
        .bootstrap-twitter style="float: none;"
          .alert.alert-danger.hide
            p.error_msg
            .clearfix
        .bootstrap-twitter
          = label_tag 'user_document_account', t('projects.backers.review.form.labels.document')
          = text_field_tag 'user_document_account', nil, { autocomplete: 'off' }
          = label_tag :account, t('projects.backers.review.form.labels.select_account')
          = select_tag :account, options_for_select([['Banco do Brasil', 'BancoDoBrasil'], ['Bradesco'], ['Banrisul'], ['Itaú', 'Itau'] ]), :include_blank => true
          .loader.hide= image_tag('loading.gif')
          = submit_tag t('projects.backers.review.form.labels.submit'), :class => 'btn btn-primary btn-large', :id => "build_account_link", :disabled => true
        p.subtitle.hide= t('projects.backers.review.form.labels.select_account')
        .link_content

  

== javascript_include_tag js_moip_index_path
